Lanita;Florie;Barbados;Enugu;3;1982-02-22
Moseley;Jessamyn;Brunei Darussalam;Harbin;9;1950-11-08
Candy;Giustina;Reunion;Bogotá;9;1914-11-14
Tjon;Deloria;Mauritania;Geelong;7;1906-05-02
Tayib;Gaylene;New Caledonia;Ndola;10;1932-01-19
Taima;Grier;French Guiana;Memphis;5;1963-03-28
Ricki;Blinni;Venezuela;Tabriz;9;1949-07-21
Rustice;Emylee;Thailand;Phoenix;8;1964-09-07
Standing;Christy;China;Lima;4;1917-08-22
Center;Jolyn;Uruguay;Indianapolis;1;1929-06-28
Korey;Hope;Vanuatu;Handan;5;1958-12-31
Brandice;Dawn;Palestinian Territory, Occupied;San Antonio;3;1950-12-12
Oscar;Alisha;Malawi;Horta (Azores);8;1905-02-25
Alabaster;Joy;Malawi;Bratislava;2;1920-05-22
Rocray;Jemie;Madagascar;Veracruz;5;1965-05-10
Fleeta;Konstance;Saint Vincent and the Grenadines;Thiès;2;1905-06-25
Hazlett;Georgina;Iceland;Norilsk;5;1956-06-14
Ortrude;Jenilee;Qatar;Sacramento;10;1900-02-21
Juliet;Rani;Eritrea;Mogadishu;7;1959-02-22
Bluh;Kristina;Timor-Leste;Kiev;2;1924-03-06
Arley;Lorenza;Bouvet Island;Cape Town;4;1983-03-31
Francyne;Renie;Guinea-Bissau;Espoo;3;1915-11-28
Naor;Katharina;Austria;Riyadh;1;1973-05-17
Dannye;Aaren;"Cote D""Ivoire";Berlin;2;1906-12-30
Wittie;Gertrud;China;Anadyr (town);4;1951-10-13
Deegan;Marti;Canada;Port Moresby;7;1925-03-06
Sacken;Daryl;Malawi;Shigatse;1;1954-06-26
Stuart;Eolanda;Guatemala;Warsaw;2;1931-09-08
Parette;Lisette;Kazakhstan;Shillong;8;1932-12-07
Raimondo;Jeanna;Papua New Guinea;The Hague;9;1944-06-01
Papageno;Ariela;Marshall Islands;Ouagadougou;6;1928-05-17
Lalitta;Kristan;Guernsey;Cairns;9;1905-02-15
Stephie;Viki;Israel;Hanga Roa;3;1931-07-26
Brackely;Amalie;Serbia and Montenegro;Copenhagen;10;1912-02-19
Federica;Chandra;Nigeria;City of San Marino;5;1983-11-19
Ephrem;Mariele;Morocco;São Paulo;10;1978-06-22
Hedve;Anestassia;Belgium;Shigatse;7;1902-12-08
Aprile;Mellicent;India;Detroit;1;1939-04-18
Rona;Jaime;Taiwan, Province of China;Boa Vista;6;1983-08-25
Berard;Nanete;Nicaragua;Bridgetown;8;1940-09-22
Mike;Charissa;Turkmenistan;Casablanca;6;1902-06-13
Selway;Lenna;Seychelles;Winnipeg;6;1945-02-19
Ardeha;Lonnie;Cambodia;Thiès;3;1972-11-02
Damarra;Lulita;New Zealand;Castries;9;1914-06-01
Suzetta;Marcy;Cambodia;Koror;1;1947-08-14
Brittani;Nadine;Nauru;Tabriz;5;1913-05-09
Kiyoshi;Robinia;France;Shenzhen;10;1934-12-10
Jerald;Harmonia;Botswana;Caracas;9;1943-08-23
Screens;Philis;Grenada;Kabul;5;1977-09-09
Gale;Joleen;Gibraltar;Wonsan;10;1936-04-19
Manolo;Aryn;United States;Ambon;2;1947-07-04
Fink;Britte;Swaziland;Paris;6;1955-07-26
Lail;Lisette;Brazil;Montreal;1;1960-04-27
Raffo;Myriam;Northern Mariana Islands;Yangon;8;1971-07-17
Noam;Kittie;Taiwan, Province of China;Assis;9;1983-03-19
Diann;Adore;Croatia;Bissau;9;1915-11-25
Edee;Catharine;Anguilla;São José dos Campos;5;1907-03-08
Prober;Gretal;Mexico;Innsbruck;5;1959-10-24
Ovid;Caryl;Panama;Baghdad;2;1907-10-14
Hermes;Yvonne;"Korea, Democratic People""S Republic of";Riga;7;1934-02-17
Raama;Merrie;Tanzania, United Republic of;Incheon;5;1960-06-30
Noman;Ernesta;Sri Lanka;Tabriz;1;1950-12-24
Bord;Jsandye;French Guiana;Belém;2;1906-12-07
Nisbet;Gusella;Austria;Asmara;8;1945-01-05
Whiffen;Kalina;Russian Federation;Istanbul;6;1912-02-09
Wenoa;Gisela;Nepal;Santa Cruz de Tenerife;8;1946-01-25
Deny;Nananne;French Southern Territories;Sapporo;10;1956-07-21
Mehalek;Rayna;Pitcairn;Ndola;6;1949-10-19
Hewitt;Kassey;Papua New Guinea;Ibadan;4;1973-05-09
Lane;Yvonne;Afghanistan;Ulan Bator;8;1973-04-20
Brenn;Angelique;Western Sahara;Gdańsk;6;1968-06-14
Virgin;Arlena;Mayotte;Washington;9;1933-09-05
Ashok;Neila;Yemen;Mexicali;1;1927-12-23
Hailee;Anallese;Montserrat;Kathmandu;7;1936-11-13
Holtz;Madelle;Spain;Santiago de Cuba;10;1956-07-20
Hoban;Ardys;Myanmar;Ushuaia;2;1976-05-13
Rebecka;Dianemarie;Pitcairn;Abuja;6;1920-08-09
Adrienne;Basia;Lithuania;Harbin;3;1920-08-18
Kat;Hettie;Svalbard and Jan Mayen;Lanzhou;3;1948-12-27
Pandolfi;Daune;Lesotho;Ibiza;4;1914-02-07
Seessel;Augustine;Bahrain;Kolkata;5;1931-02-13
Concha;Bee;Palau;Maceió;10;1961-07-27
Charmine;Bobbi;Chile;Mata-Utu;3;1942-07-13
Abbot;Mary;French Southern Territories;Gothenburg;7;1965-02-22
Alva;Tatiania;Serbia and Montenegro;São José dos Campos;9;1917-02-23
Tristram;Robinia;Russian Federation;Pattaya;1;1942-09-16
Buttaro;Candi;Ethiopia;Atlanta;10;1907-06-02
Odysseus;Layla;Guinea;Barcelona;9;1951-01-16
Adlare;Iseabal;Tajikistan;Omdurman;7;1943-07-15
Schonfeld;Amara;Equatorial Guinea;Puerto Williams;7;1914-06-12
Annice;Christy;Macao;Baltimore;7;1901-09-27
Sadowski;Raquela;Virgin Islands, U.S.;Paramaribo;9;1964-03-13
Phaidra;Vevay;Niue;Taiyuan;8;1978-12-09
Lea;Mahalia;Faroe Islands;Espoo;7;1953-09-09
Burch;Georgetta;Romania;Bogotá;3;1952-01-06
Sammons;Millie;Honduras;Las Palmas de Gran Canaria;3;1909-10-28
Dimitris;Darci;Cook Islands;Ibiza;7;1914-01-21
Kenwood;Devina;Bangladesh;New Orleans;2;1941-10-17
Giff;Dorothy;Svalbard and Jan Mayen;Concepción;4;1915-03-24
Edee;Gloria;Burundi;Maseru;10;1968-11-06
Seligman;Pamella;Virgin Islands, U.S.;Lima;5;1950-04-28
Annabella;Danny;Western Sahara;Toronto;3;1944-03-20
Sandye;Dotty;Eritrea;Taiyuan;7;1905-03-20
Erlandson;Doro;Angola;Muscat;3;1927-04-18
Ricki;Katharina;Guinea-Bissau;Hat Yai;3;1940-10-25
Lenny;Chandra;Jordan;Riga;7;1925-10-31
Swigart;Rosabelle;Yemen;Iquique;4;1913-08-17
Borrell;Tiffie;Saint Kitts and Nevis;Innsbruck;8;1970-12-27
Zuzana;Celene;Fiji;Honolulu;3;1916-01-02
Billye;Asia;Micronesia, Federated States of;Udon Thani;9;1957-04-15
Fleeta;Eolanda;Guernsey;Rawalpindi;5;1944-04-14
Zrike;Barbi;Dominican Republic;Bucharest;9;1941-10-28
Saree;Alleen;Martinique;Portland;7;1919-06-23
Hilbert;Bernie;Mali;Marseille;2;1960-09-29
Evvie;Korrie;Ethiopia;Pittsburgh;8;1971-04-08
Khorma;Margalo;Papua New Guinea;Fairbanks;3;1902-02-25
O'Neill;Mallory;Samoa;Perm;6;1906-11-14
Karna;Ginnie;Switzerland;Oslo;1;1950-12-08
Janith;Christal;Bosnia and Herzegovina;Luanda;9;1913-04-12
Cherianne;Jsandye;Palestinian Territory, Occupied;Nice;9;1910-03-07
Firmin;Britte;Germany;Asmara;3;1952-10-13
Donell;Katleen;Saint Kitts and Nevis;Tijuana;8;1953-02-11
Pacorro;Cindelyn;Venezuela;Cape Town;4;1907-01-11
Medrek;Margalo;San Marino;Manila;2;1940-12-31
Zrike;Vere;Spain;Cairns;9;1922-12-28
Richers;Lonnie;Argentina;Cape Town;2;1937-11-11
Tannie;Clarice;Cuba;Riyadh;7;1980-06-27
Corrine;Cam;Saint Kitts and Nevis;Guangzhou;3;1927-09-16
Allina;Audrie;United Kingdom;Timbuktu;4;1966-06-15
Rocray;Ermengarde;Slovakia;Sabha;10;1922-05-20
Damarra;Tori;Reunion;Alofi;1;1914-07-28
Matthew;Randa;Puerto Rico;Chicago;5;1940-12-18
Buffum;Cherilyn;Honduras;Birkirkara;1;1906-08-12
Constancy;Clary;Slovenia;Jayapura;1;1953-12-27
Joeann;Amara;New Caledonia;Saipan;2;1964-12-20
Liva;June;Viet Nam;Iquique;8;1958-07-13
Sundin;Jillayne;Kazakhstan;Koror;5;1914-01-08
Hertzfeld;Rori;Gambia;Atlanta;5;1925-07-13
Rocray;Marika;Qatar;Beijing;7;1963-05-08
Garbe;Desirae;Eritrea;Cork (city);4;1909-01-31
Adlare;Kial;Tokelau;Cork (city);2;1940-04-12
Ietta;Cherilyn;Grenada;Cotonou;2;1964-01-19
Kathie;Ernesta;Greece;Weno;8;1909-12-19
Millda;Shel;Czech Republic;Kingston;6;1953-08-04
Miru;Jacquetta;Malta;Kharkiv;7;1922-05-04
Burch;Genevra;Tajikistan;Prague;3;1978-07-03
Stuart;Janeczka;Saint Helena;Ankara;3;1964-06-06
Sikorski;Janenna;Turkey;Peshawar;2;1901-01-15
Brittani;Dale;Congo, The Democratic Republic of the;Bridgetown;10;1933-05-19
Anis;Joeann;Cayman Islands;Valencia;6;1942-10-02
Hoban;Stacey;Eritrea;Leipzig;7;1976-02-10
Stav;Fayre;Spain;Jersey City;5;1980-11-23
Durante;Sallie;Iran, Islamic Republic Of;Vancouver;2;1954-04-26
Clarissa;Etta;"Korea, Democratic People""S Republic of";Funafuti;3;1918-03-14
Mullane;Lita;Nepal;Douglas;4;1920-10-23
Leonard;Kaia;Aruba;Dhaka;9;1918-08-08
Grosz;Bobinette;Pitcairn;Bridgetown;6;1938-01-20
Holbrook;Cherilyn;Seychelles;Darwin;7;1940-03-06
Elbertina;Farrah;Burkina Faso;Kigali;6;1949-02-15
Darbie;Clary;Kiribati;Shanghai;2;1935-11-26
Fairweather;Carly;Colombia;Mata-Utu;1;1969-02-13
Wareing;Eadie;Mongolia;Koror;4;1979-02-01
Oriana;Antonietta;Finland;Avarua;7;1933-10-01
Vilma;Lilith;Dominica;Vaduz;3;1974-11-27
Munn;Beatriz;Monaco;Kolkata;4;1980-12-18
Loeb;Selia;Iran, Islamic Republic Of;Kuching;8;1935-06-09
Jacobah;Feliza;Sudan;Oslo;10;1920-08-24
Jerald;Odessa;RWANDA;Freetown;2;1963-12-01
Merell;Sharlene;Lesotho;Saint-Pierre;8;1925-07-16
Rheingold;Sara-Ann;Macedonia, The Former Yugoslav Republic of;Tiraspol;2;1913-06-03
Deny;Caressa;Costa Rica;Cairns;9;1962-11-02
Juan;Devina;Togo;Denpasar;4;1956-02-03
Willie;Britni;Israel;Hamburg;2;1983-03-11
Sophronia;Lynde;Norfolk Island;Longyearbyen;9;1940-01-16
Anestassia;Oona;Aland Islands;Istanbul;2;1952-08-10
Eldrid;Lizzie;Cape Verde;Longyearbyen;3;1931-03-01
Orpah;Alexine;Suriname;Córdoba;10;1901-12-09
Means;Jinny;Tuvalu;Wuhan;2;1928-07-25
Grosz;Wendi;Latvia;Málaga;9;1969-04-27
Lea;Ileana;Cook Islands;Bangkok;1;1939-05-16
Bury;Karlee;Suriname;Mecca;7;1929-11-16
Yate;Bibby;Algeria;Bangkok;7;1969-10-31
Willie;Marti;Syrian Arab Republic;Peshawar;2;1902-05-15
Flyn;Konstance;Senegal;Monrovia;4;1928-03-16
Larochelle;Agnese;Madagascar;Cairo;10;1932-06-26
Mullane;Hildegaard;Kyrgyzstan;Nanjing;5;1975-09-11
Shuler;Katharina;Ireland;Pretoria;5;1983-06-07
Cynar;Minda;"Cote D""Ivoire";Yokohama;5;1964-08-09
McCutcheon;Rochette;Thailand;Hamilton;3;1912-12-27
Seagraves;Lulita;Zimbabwe;Nagoya;8;1980-04-04
Rolf;Katuscha;Trinidad and Tobago;Gibraltar;4;1947-08-05
Bultman;Sharai;Cambodia;Vancouver;10;1917-11-05
Deny;Bobinette;Madagascar;Baltimore;4;1903-12-18
Land;Correy;Senegal;Saint-Pierre;5;1981-03-01
Nikaniki;Courtnay;Bouvet Island;Taichung;4;1930-03-17
Bennie;Ana;Bahamas;Taichung;2;1940-01-17
Hanleigh;Charissa;Philippines;Incheon;2;1936-12-28
Lymann;Ira;Sierra Leone;Santa Cruz de la Sierra;4;1912-08-15
Delila;Alameda;Reunion;Chaguanas;8;1904-03-13
Erlandson;Randa;Faroe Islands;Pune;9;1913-08-07
Teryn;Pollyanna;Tuvalu;Yangon;9;1931-07-17
Bibi;Danika;New Caledonia;Ibadan;3;1902-05-21
Leifeste;Juliane;Tunisia;Tel Aviv;2;1919-02-28
Rugen;Diena;Tunisia;Salt Lake City;5;1965-06-11
Raychel;Lilith;Liberia;Paramaribo;1;1903-05-23
Laverne;Rayna;Bangladesh;Bridgetown;7;1922-02-11
Linskey;Kirbee;Sweden;Bergen;1;1921-06-15
Anton;Cordi;Gibraltar;Dili;2;1975-12-15
Craggie;Stephanie;Papua New Guinea;Córdoba;2;1916-04-08
Ellord;Estell;Nicaragua;Ouagadougou;10;1955-01-27
Afton;Ottilie;Samoa;Damascus;5;1943-10-21
Parette;Gwenneth;Suriname;Mecca;5;1980-06-16
Thilda;Rori;Kazakhstan;Lyon;10;1948-08-15
Saunderson;Orelia;Zambia;Tokyo;5;1936-06-30
Ackerley;Evita;Morocco;Saipan;9;1941-09-24
Slifka;Tybie;Kazakhstan;Nicosia;1;1954-07-04
Suk;Amelia;Trinidad and Tobago;Tallinn;1;1979-10-10
Soneson;Ivett;Portugal;Balikpapan;1;1934-09-18
Fairweather;Nariko;Uganda;Kandy;1;1947-01-29
Fairweather;Elie;Equatorial Guinea;Rochester;8;1950-10-09
Tyson;Ninnetta;Estonia;Lyon;4;1951-10-06
Reinke;Atlanta;Tonga;Batticaloa;7;1907-09-17
Melleta;Dode;Cape Verde;Darwin;10;1929-08-16
Toni;Mahalia;Norfolk Island;Kandahar;2;1957-08-10
Colleen;Jsandye;Venezuela;Nukulaelae;7;1971-11-02
Hirsch;Aubrie;Oman;Abuja;4;1906-09-28
Hoban;Ana;Mauritania;Kanpur;10;1953-03-04
Thornburg;Mahalia;Palau;Chihuahua;4;1910-12-31
Medrek;Misha;Congo, The Democratic Republic of the;Marseille;1;1905-08-19
Martsen;Catrina;Nepal;Iquique;6;1950-06-20
Jagir;Zia;French Polynesia;Albuquerque;9;1975-02-16
Velick;Latisha;India;Durban;7;1924-08-20
Ramona;Ezmeralda;Macedonia, The Former Yugoslav Republic of;Kuching;3;1949-11-30
Niccolo;Darlleen;Venezuela;Bern;9;1956-08-16
Artie;Corene;Holy See (Vatican City State);Edmonton;5;1983-03-17
Cristi;Kimmy;Nepal;Chişinău;10;1919-07-12
Anyah;Jerry;Korea, Republic of;Ciudad del Este;6;1912-08-21
Quent;Ketti;Tunisia;Honolulu;6;1930-09-15
Corrine;Corly;Georgia;Libreville;8;1979-11-21
Mike;Isa;Hungary;La Serena;5;1911-07-27
Henrie;Agathe;Honduras;Calgary;9;1919-07-07
Quent;Dale;Zimbabwe;Nuuk;10;1973-07-08
Atonsah;Berta;Peru;Washington;3;1970-02-05
Tamsky;Adore;Guadeloupe;Palembang;5;1902-04-08
Dex;Clo;Czech Republic;Algiers;5;1947-04-04
Manolo;Kore;Macao;Cardiff;10;1947-12-10
Karylin;Helena;Costa Rica;Samara;2;1982-06-13
MacIntosh;Bernie;Estonia;Mérida;10;1904-03-13
Dahlia;Rhoda;Zambia;Dallas;9;1980-12-01
Sperling;Elsie;Mali;Rawalpindi;5;1939-06-24
Ader;Carmela;French Polynesia;Paris;5;1909-03-17
Quent;Zaria;Guam;Denpasar;4;1908-01-19
O'Neill;Livvyy;"Korea, Democratic People""S Republic of";Port of Spain;2;1915-05-24
Cyrie;Myrtice;Guyana;Bursa;9;1915-02-09
Brady;Ingrid;Germany;Thessaloniki;3;1917-04-28
Garek;Lolita;Mauritius;Guatemala City;9;1958-02-15
Magdalen;Shaine;South Georgia and the South Sandwich Islands;Innsbruck;5;1914-06-07
Middleton;Ekaterina;Maldives;Brussels;4;1950-10-07
Ietta;Anestassia;South Africa;Bergen;4;1955-03-07
Dulciana;Andree;Finland;HagAtña;4;1979-05-19
Hewitt;Nelle;Poland;Hilo;3;1935-05-26
Callista;Sharlene;Pitcairn;Luanda;5;1959-07-11
Lattie;Dagmar;French Guiana;Norilsk;4;1920-04-17
Philipp;Stevana;Svalbard and Jan Mayen;Palikir;7;1947-04-18
Bronk;Quintina;Fiji;Melbourne;9;1942-02-22
Janith;Cristabel;Papua New Guinea;Kunming;1;1936-06-10
Birdella;Ingrid;Niue;Macau;8;1941-08-18
Frendel;Marcy;Finland;Fukuoka;5;1925-03-10
Vary;Frieda;Mali;Simferopol;7;1942-12-19
Eugenia;Esmeralda;Antarctica;Espoo;6;1949-04-15
Lay;Adele;Armenia;Malacca Town;6;1969-11-11
Kronfeld;Dagmar;Portugal;Adak;8;1967-09-15
Chick;Dulcinea;Nepal;Yogyakarta (city);5;1969-03-06
Kendrick;Edith;Viet Nam;Tampere;10;1966-10-23
Lipson;Ernesta;Guadeloupe;Bishkek;3;1926-08-14
Grobe;Winifred;Nicaragua;Ho Chi Minh City;10;1967-08-22
Holbrook;Estell;Syrian Arab Republic;Ürümqi;6;1921-10-11
Konyn;Lisette;"Cote D""Ivoire";Valencia;9;1958-03-27
Parsaye;Frank;New Caledonia;Nagoya;10;1939-09-13
Camden;Mariele;Netherlands;Shigatse;9;1963-06-29
Bahr;Amelia;Congo, The Democratic Republic of the;Lilongwe;9;1977-11-27
Kat;Brooks;Egypt;Alexandria;7;1921-09-17
Cordi;Bernie;Peru;Nouakchott;4;1919-01-04
Madelene;Aili;Pitcairn;Aberdeen;2;1928-06-08
Janene;Albertina;Burkina Faso;Chihuahua;9;1930-08-02
Heisel;Roz;Puerto Rico;Thimphu;1;1926-01-10
Ciro;Catrina;Uruguay;The Valley;4;1945-03-06
Ethban;Marika;Peru;Gothenburg;1;1912-07-02
Ummersen;Tabbatha;Belgium;Shenzhen;1;1961-02-23
Deny;Luci;Congo, The Democratic Republic of the;Ponta Delgada;8;1978-03-13
Lory;Valli;Fiji;Alor Star;7;1938-11-18
Mayeda;Merry;Greenland;Malabo;4;1981-03-23
Wattenberg;Priscilla;Bosnia and Herzegovina;Washington;6;1901-06-10
Lucienne;Desirae;Chad;Veracruz;8;1964-08-12
Arquit;Selma;India;Yaren District;3;1952-12-27
Alexandr;Netty;Myanmar;Namangan;2;1979-07-09
Sharl;Kristan;Tanzania, United Republic of;Bergen;9;1960-10-26
Ioab;Jean;Uzbekistan;Honolulu;3;1949-08-17
Tound;Bernardine;Saint Lucia;Freetown;7;1935-08-19
Bobbee;Tina;Equatorial Guinea;Praia;6;1938-12-09
Kenwood;Ana;China;Bangalore;10;1959-12-15
Socha;Kristina;Guinea-Bissau;Munich;2;1981-09-01
Tayib;Eadie;French Southern Territories;Pittsburgh;10;1944-05-15
Fancie;Albertina;Mali;Padang;9;1925-12-25
Estella;Marcy;Palau;Tampere;7;1947-02-04
Dichy;Jsandye;Israel;Mecca;9;1923-09-20
Killigrew;Jemie;Saint Pierre and Miquelon;Buenos Aires;4;1925-09-30
Stelle;Phedra;Burkina Faso;Banjul;8;1957-05-31
Montgomery;Cyb;Niger;Harbin;3;1971-11-11
Fiester;Valera;Qatar;Hong Kong;5;1977-04-20
Alejoa;Arlena;Ghana;Port Louis;2;1980-10-27
August;Brandise;Moldova, Republic of;San Carlos de Bariloche;9;1939-11-02
Brandice;Celestyna;Mauritania;El Paso;3;1953-01-14
Yuille;Layla;Paraguay;Ipoh;4;1902-06-17
Newell;Codie;El Salvador;Vladivostok;9;1947-09-05
Thomasina;Roseline;French Polynesia;Ushuaia;2;1966-08-02
Truc;Catrina;Jamaica;Abuja;6;1969-02-15
Shuler;Elsie;Guernsey;Fukuoka;8;1952-02-20
Ackerley;Ursulina;Cook Islands;Denver;8;1908-04-17
Orpah;Lanna;Puerto Rico;Bamako;3;1971-03-14
Franza;Robbi;Macao;Durango;4;1973-02-14
Warthman;Dorthy;Aruba;HagAtña;7;1967-11-20
Kylander;Sharlene;Thailand;Chongqing;8;1946-06-18
Ax;Correy;India;Gibraltar;3;1974-10-11
Erskine;Kimmy;Montserrat;Yangon;6;1912-12-25
Lutero;Yvonne;Heard Island and Mcdonald Islands;Cork (city);8;1973-08-13
Niles;Marleah;Saint Pierre and Miquelon;Quito;5;1980-11-27
Capello;Mallory;Singapore;Mendoza;3;1940-03-24
Munn;Tani;Grenada;Cork (city);6;1972-06-11
Timon;Gabi;Netherlands Antilles;Birkirkara;3;1936-11-28
McGrody;Nerta;Pakistan;Geelong;5;1959-03-27
Pillsbury;Ardeen;Virgin Islands, U.S.;Aberdeen;9;1950-09-15
Phi;Marcy;Germany;Helsinki;7;1915-02-08
Zenas;Aurelie;Eritrea;Santiago de Cuba;1;1947-01-08
Korey;Sharai;Madagascar;Stockholm;10;1978-08-12
Infield;Shell;Cayman Islands;Manama;5;1905-10-05
Erich;Maud;Niue;Anchorage;9;1975-01-26
Tryck;Gusella;Spain;Amman;2;1912-10-11
Pacorro;Ayn;Ghana;Dunedin;2;1964-07-01
Ajay;Bernardine;Turks and Caicos Islands;Puebla;4;1955-07-21
Poppy;Ketti;United Arab Emirates;Abu Dhabi;1;1907-09-03
Lea;Flo;Bosnia and Herzegovina;Mandurah;9;1977-09-26
Carmena;Almeta;New Zealand;Sukhumi;7;1983-11-02
Sisile;Jean;Moldova, Republic of;Lima;5;1951-08-26
Edmund;Ardeen;French Southern Territories;Mérida;4;1961-02-04
Santoro;Lusa;Papua New Guinea;Santiago;3;1909-08-23
Capello;Amii;South Georgia and the South Sandwich Islands;Virginia Beach;10;1918-06-21
Brotherson;Leontine;Slovenia;İzmir;10;1938-12-04
Nore;Eadie;Jamaica;Recife;10;1904-06-08
Naashom;Janey;United States Minor Outlying Islands;Tijuana;8;1901-11-29
Zitvaa;Karena;Myanmar;Majuro;6;1937-06-08
Constancy;Grier;Holy See (Vatican City State);Málaga;9;1969-04-19
Hoenack;Genevra;Zimbabwe;Bilbao;6;1943-09-10
Tybald;Johna;Ukraine;Budapest;8;1965-01-10
Cordi;Claresta;Japan;Papeete;8;1904-10-18
Newell;Yolane;Jersey;Nanning;4;1942-05-13
Narton;Catharine;Gambia;Taipei;4;1936-11-17
Terencio;Desirae;Western Sahara;Cayenne;7;1960-02-29
Alabaster;Talya;Iran, Islamic Republic Of;The Valley;9;1956-11-06
Tarrant;Rani;Turks and Caicos Islands;Hanga Roa;3;1907-01-18
Melleta;Valera;Timor-Leste;Miri;5;1905-12-01
Wyn;Donetta;Iraq;Lisbon;5;1909-11-03
Bord;Kimberley;Tuvalu;Oranjestad;8;1958-02-25
Niles;Elsie;Nicaragua;Lima;2;1932-04-05
Amadas;Merle;Tokelau;Magadan;9;1925-08-08
Warthman;Nataline;Mali;Agartala;6;1973-01-10
Nahum;Lucille;Turkmenistan;Manila;10;1948-11-17
Darbie;Jany;Reunion;Astana;3;1934-04-10
Abram;June;Macao;Juneau;10;1939-07-11
Esmaria;Tamqrah;Nepal;Canberra;8;1964-10-20
Sherrie;Mireielle;Guinea;Charlotte;5;1925-07-14
Dearborn;Annaliese;Myanmar;Belize City;5;1978-06-19
Giule;Brynna;Kazakhstan;Guayaquil;5;1921-07-23
Faso;Raquela;Cambodia;Dammam;1;1951-08-01
Voletta;Danny;Kenya;Porto;9;1971-05-26
Letsou;Charissa;Colombia;Thimphu;3;1926-04-15
Chrystel;Elka;French Guiana;Tunis;6;1933-04-09
Hieronymus;Hallie;Turkmenistan;Port of Spain;9;1978-07-18
Margret;Roxane;Kuwait;Lisbon;10;1973-04-18
Parette;Lily;Heard Island and Mcdonald Islands;George Town;9;1902-09-13
Kravits;Max;India;Valdivia;1;1913-04-29
Marsden;Stephanie;Colombia;Bern;5;1909-05-09
Schroth;Misha;Slovakia;Willemstad;4;1911-03-04
Michella;Ofilia;Saint Lucia;Cairns;9;1961-09-02
Douglass;Doralynne;Belize;Mexicali;3;1931-05-30
Natica;Stephanie;"Cote D""Ivoire";Saint John;2;1946-11-07
Daegal;Dorothy;AndorrA;Invercargill;10;1963-08-03
Remmer;Raina;Bermuda;Marseille;2;1957-08-16
Flita;Kenna;Uruguay;Belgrade;1;1941-07-04
Bates;Consuela;Germany;Hai Phong;10;1903-01-19
Erminia;Hyacinthe;Bermuda;Cleveland;5;1945-05-03
Dowski;Lyssa;United States Minor Outlying Islands;Gothenburg;3;1914-06-08
Janene;Agathe;Saint Kitts and Nevis;Shijiazhuang;5;1915-06-09
Stacy;Amara;Morocco;Da Nang;2;1917-09-28
Thornburg;Flo;Netherlands;Tianjin;5;1981-08-03
Saunderson;Gisela;United Kingdom;Luxor;10;1917-06-03
McClimans;Randa;Iran, Islamic Republic Of;New York City;10;1910-01-02
Lail;Raina;Eritrea;Konya;8;1947-06-03
Miru;Nananne;Namibia;Rosario;2;1967-07-24
Rocray;Genovera;Nauru;Raleigh;7;1956-09-02
Bahr;Bee;Malawi;Guadalajara;8;1946-04-25
Bonilla;Jemie;Belgium;Düsseldorf;7;1905-05-31
Rona;Alleen;Jersey;Sucre;6;1929-09-27
Jehu;Gale;Morocco;Houston;2;1959-11-25
Orlene;Arlina;Comoros;Lusaka;6;1900-01-25
Sasnett;Deloria;Turks and Caicos Islands;Whitehorse;4;1906-12-04
Rooney;Kimmy;Aruba;Ambon;2;1980-07-27
Cutlerr;Phedra;Czech Republic;Fortaleza;1;1954-05-19
Tufts;Drucie;Niger;Hanover;7;1900-09-23
Rocray;Chloris;Angola;Antofagasta;4;1922-12-19
Hewitt;Cristabel;Liechtenstein;Bern;6;1920-01-17
Braun;Ursulina;Chile;Douala;9;1932-05-05
Tayib;Kathi;Pakistan;Changchun;3;1938-04-11
Ax;Queenie;Gabon;Jersey City;4;1955-04-23
Velick;Veda;Guyana;Ürümqi;3;1908-09-15
Hillel;Allis;Palestinian Territory, Occupied;Ouagadougou;2;1903-09-07
Gavrila;Beatriz;Macedonia, The Former Yugoslav Republic of;Zapopan;1;1950-09-11
Edison;Devina;RWANDA;Las Vegas;2;1954-01-11
Chandler;Violet;Greece;Nukuʻalofa;3;1924-02-18
Zamora;Cecile;Afghanistan;Saint John;8;1974-03-22
Weitman;Mignon;Ghana;Lanzhou;5;1968-09-13
Adlare;Elka;Botswana;São José dos Campos;10;1982-02-22
Barney;Gaylene;Guam;Perm;9;1910-04-17
Bonucci;Lonnie;Russian Federation;Juneau;1;1920-02-04
Oster;Frieda;Ghana;Munich;8;1962-12-22
Emmaline;Ebonee;Timor-Leste;Saint John;4;1960-09-24
Raimondo;Marika;Netherlands;Milan;3;1905-07-21
Bronk;Nessie;Bouvet Island;Davao City;5;1944-03-06
Zenas;Phedra;Swaziland;Pune;7;1926-04-13
Chapland;Rhea;Svalbard and Jan Mayen;Kuwait City;9;1959-12-12
Sherfield;Edee;Togo;São José dos Campos;10;1978-11-19
Esmaria;Brana;Reunion;Nouakchott;9;1979-04-27
Egbert;Michaelina;Western Sahara;Berlin;5;1917-01-20
Riordan;Regina;Brazil;Padang;5;1965-07-29
Marisa;Darci;Portugal;Dededo;7;1934-12-04
Giff;Carlie;Jordan;Denpasar;2;1930-07-14
Gino;Frank;Korea, Republic of;Kigali;1;1902-11-13
Lymann;Aeriela;Guernsey;Naypyidaw;4;1946-02-21
Lipson;Laurene;United States Minor Outlying Islands;Conakry;8;1905-09-06
Gualtiero;Drucie;New Caledonia;Dakar;3;1905-12-27
Ramona;Rosanne;Singapore;Surat Thani;6;1949-11-27
Anselmi;Adelle;Guyana;Tucson;2;1940-07-09
Philipp;Trudie;San Marino;Dibrugarh;9;1953-08-14
Talia;Patricia;Haiti;Nukuʻalofa;1;1904-02-15
Norvol;Janey;AndorrA;Kuching;6;1932-01-24
Dituri;Therine;French Guiana;Petropavlovsk-Kamchatsky;10;1982-08-04
Tryck;Susette;Cape Verde;Adamstown;4;1921-08-03
Ogren;Marleah;Netherlands Antilles;Tripoli;4;1935-08-05
Erskine;Kamilah;Moldova, Republic of;Rosario;10;1954-04-17
Carbo;Olwen;Israel;Chongjin;1;1925-09-01
Kiersten;Dulce;Cameroon;Kuching;9;1922-08-05
Magdalen;Andree;Lebanon;Harbin;4;1926-05-04
Demitria;Alexine;Nepal;Damascus;4;1923-05-30
Argus;Aryn;Saint Lucia;Dammam;2;1966-06-17
Knowling;Gusella;Aruba;Shanghai;5;1911-11-22
Nisbet;Kenna;Nicaragua;Milan;1;1957-05-14
Eckblad;Cathyleen;Nicaragua;Port Vila;2;1929-11-13
Gert;Bobinette;Gabon;Manchester;10;1903-08-08
Wenda;Loree;Iran, Islamic Republic Of;Hangzhou;9;1961-03-11
Chauncey;Aryn;United States Minor Outlying Islands;Salzburg;7;1980-06-07
Jacqui;Nelle;Iran, Islamic Republic Of;Kabul;1;1900-10-20
Ummersen;Etta;Virgin Islands, U.S.;Ankara;9;1906-06-01
Morrill;Doro;Maldives;Munich;5;1936-09-30
Vernier;Tamqrah;Viet Nam;Bratsk;3;1928-11-10
Jacobah;Karena;Virgin Islands, British;Guayaquil;2;1944-06-08
Salvidor;Yetty;Falkland Islands (Malvinas);Arequipa;3;1974-01-31
Wenda;Hollie;Tuvalu;Düsseldorf;10;1949-02-17
Cutlerr;Dennie;Virgin Islands, U.S.;Chuí;3;1909-06-09
Secrest;Marika;Finland;Osaka;5;1906-04-10
Bethany;Norine;Jersey;Anchorage;8;1937-08-06
Hermes;Tonia;Namibia;Sarajevo;1;1983-10-28
Gamaliel;Kathy;Azerbaijan;Whitehorse;7;1932-09-14
Bearnard;Cathie;Bolivia;Greenwich;6;1971-10-15
Madaih;Allyce;Chad;Dhaka;1;1914-01-27
Milde;Allis;Cape Verde;Yogyakarta (city);9;1961-03-21
Lacombe;Kenna;Djibouti;Porto Alegre;1;1980-06-25
Candy;Corina;Hungary;Caracas;10;1956-12-10
Hewitt;Halette;Saint Pierre and Miquelon;HagAtña;10;1974-11-01
O'Neill;Nicoli;Canada;Porto Velho;4;1911-04-07
Georgy;Julieta;Belize;Toulouse;9;1920-10-28
Levey;Lyssa;Hong Kong;Charlotte;5;1935-10-03
Raseda;Paola;"Korea, Democratic People""S Republic of";Damascus;7;1935-08-26
Shaver;Talya;Bahrain;Lomé;8;1960-09-14
Nahum;Mignon;Algeria;São Tomé;7;1911-12-17
Karl;Gwyneth;Kazakhstan;Valdivia;6;1936-08-07
Urania;Leanna;Tanzania, United Republic of;Yerevan;5;1942-03-04
Lilybelle;Therine;Costa Rica;Chicago;5;1979-07-10
Fulmer;Hermione;Norfolk Island;Mogadishu;4;1965-12-28
Leffen;Mathilda;Saint Pierre and Miquelon;Winnipeg;4;1966-11-09
Sherrie;Roberta;Ecuador;Mamoudzou;2;1966-12-03
Sasnett;Andree;Thailand;Pune;10;1971-10-11
Kenney;Nickie;Angola;Calama;3;1978-09-13
Zuzana;Queenie;Botswana;Cardiff;4;1943-10-02
Dex;Ekaterina;Botswana;Pago Pago;7;1919-07-04
Pascia;Ermengarde;Trinidad and Tobago;Angra do Heroísmo;5;1934-12-03
Sharl;Melisent;Gabon;Bridgetown;6;1911-04-25
Bord;Madelle;Morocco;Bergen;7;1924-01-27
Hebner;Mallory;Namibia;Abuja;1;1914-07-31
Lilas;Valeda;Solomon Islands;Murmansk;4;1908-05-14
Carolin;Lucy;Vanuatu;Saint-Pierre;9;1914-06-08
Hull;Aeriela;Lithuania;Dongguan;4;1911-06-08
Lia;Renie;Isle of Man;Adana;2;1957-02-11
Richers;Katuscha;Germany;Douglas;7;1963-10-18
Borrell;Jennica;France;City of San Marino;9;1928-01-27
Tayib;Lila;Mexico;Makassar;9;1924-02-13
Estella;Kenna;Switzerland;Gibraltar;1;1939-09-06
Noelyn;Margarette;Saint Vincent and the Grenadines;Pago Pago;5;1926-01-01
Thad;Agathe;China;Canberra;3;1970-02-26
Kaja;Darci;Martinique;Manchester;1;1948-11-29
Pettiford;Letizia;Cameroon;Yogyakarta (city);8;1903-07-25
Casimir;Ernesta;Dominica;Hai Phong;3;1951-03-25
Faso;Arabel;Trinidad and Tobago;South Tarawa;2;1945-09-11
Reinke;Katleen;Dominica;Vitória;3;1976-12-08
Bates;Veda;French Guiana;São Paulo;9;1982-02-05
Genna;Debee;Uruguay;Recife;5;1966-01-15
Gombach;Delilah;Tokelau;Ürümqi;1;1921-08-27
Sharl;Anthia;Norfolk Island;Marrakech;8;1925-11-30
Pettiford;Gianina;Algeria;Medina;6;1976-09-10
Marcellus;Allis;San Marino;Providence;1;1958-07-11
Billye;Joane;Cocos (Keeling) Islands;Innsbruck;6;1924-06-13
Cornelia;Susette;Cyprus;Saint John;4;1944-12-17
Silvan;Clary;Comoros;Tbilisi;10;1927-11-26
Stacy;Sherrie;Guinea-Bissau;Yekaterinburg;5;1974-05-04
Hessler;Roz;Pakistan;Shenzhen;10;1923-05-10
Aaberg;Yetty;Niger;Gdańsk;10;1967-12-13
Hedve;Anallese;Zambia;Recife;9;1963-03-09
Nedrud;Fina;Kuwait;Athens;10;1900-11-23
Rhu;Nadine;Russian Federation;Dallas;4;1967-05-14
Fosque;Daphne;Dominican Republic;Nizhny Novgorod;6;1967-11-18
Gaulin;Max;Marshall Islands;Louisville;1;1977-12-28
Ashely;Ardeen;Turks and Caicos Islands;Conakry;10;1905-08-22
Pattin;Nita;Zimbabwe;Leipzig;3;1928-07-08
Bouchard;Gavrielle;Viet Nam;Tbilisi;6;1926-01-13
Annice;Tiffie;Bolivia;N'Djamena;5;1977-07-17
Atcliffe;Maurene;Guatemala;Invercargill;3;1956-02-15
Salchunas;Tressa;Timor-Leste;Livingstone;2;1919-10-15
Judye;Cassandra;Gabon;Sapporo;10;1957-02-28
Camden;Kimberley;Isle of Man;Naples;9;1910-03-21
Barbey;Cassondra;Georgia;Birkirkara;3;1973-10-21
Zenas;Leeanne;Grenada;Nukuʻalofa;6;1973-12-27
Anastatius;Edyth;Iraq;Pittsburgh;8;1956-05-04
McClimans;Tracey;Sri Lanka;Fortaleza;3;1945-03-14
Abernon;Correy;Bouvet Island;Port of Spain;3;1900-09-30
Tound;Claudina;Aruba;Sydney;7;1975-02-09
Lowry;Bee;Somalia;Freetown;7;1980-03-18
Marcellus;Paulita;Panama;Ipoh;6;1978-06-18
Oneida;Flo;Montserrat;The Valley;3;1953-10-03
Ehrman;Roz;South Africa;Belfast;8;1902-08-11
Bigner;Flory;Venezuela;Kingston;5;1971-07-29
Tayib;Tina;Holy See (Vatican City State);Willemstad;3;1936-10-26
Henrie;Briney;Aruba;Hamburg;8;1960-08-20
Standing;Valera;Lebanon;Kanpur;2;1903-11-01
Ax;Misha;Morocco;Hargeisa;2;1901-09-10
Bronk;Maurene;Vanuatu;Kansas City;3;1954-09-28
Sherfield;Deedee;Vanuatu;Lisbon;4;1963-07-12
Dearborn;Neila;Northern Mariana Islands;Memphis;9;1905-03-20
Devlen;Therine;Jamaica;Johor Bahru;5;1906-07-09
Pacorro;Darci;Venezuela;Kaliningrad;10;1910-07-16
Berriman;Josephine;Argentina;Tamale;3;1909-01-07
Jarib;Gabi;Benin;Birkirkara;1;1964-11-18
Lubin;Ardys;Israel;Surabaya;1;1949-04-22
Raimondo;Camile;Aland Islands;Moscow;3;1914-02-08
Giff;Loree;Azerbaijan;Dushanbe;4;1976-02-26
Hanleigh;Paule;Aland Islands;Sitka;5;1975-11-21
Esmaria;Daryl;Slovenia;Philadelphia;8;1937-03-27
Chandler;Lonnie;Cape Verde;Manzini;2;1969-11-09
Brieta;Patricia;Tonga;Murmansk;5;1924-09-02
Maurine;Lynea;Solomon Islands;Davao City;3;1924-06-23
Vanni;Rhea;Isle of Man;Saint-Pierre;5;1958-11-30
Socha;Di;Belarus;Konya;10;1943-10-28
Fadiman;Ira;Saint Vincent and the Grenadines;Birkirkara;10;1969-08-15
Ciapas;Madelle;Latvia;Serekunda;1;1946-07-01
Fennessy;Goldie;Croatia;Bangkok;4;1967-08-29
Lissi;Almeta;Korea, Republic of;Birmingham;4;1972-10-26
Lindemann;Rayna;Niue;Philadelphia;1;1908-03-22
Mayeda;Jennica;Antigua and Barbuda;HagAtña;6;1930-06-20
Alabaster;Karlee;Cayman Islands;Perm;5;1920-11-02
Cullin;Gerrie;Mauritius;Hiroshima;4;1938-05-18
Angelis;Tracey;Bhutan;Abuja;2;1947-01-29
Raul;Cacilie;Chile;Palembang;8;1939-08-19
Abram;Danny;Christmas Island;Handan;6;1927-07-02
Vins;Alia;Korea, Republic of;Gibraltar;2;1939-07-06
Guildroy;Dorthy;Serbia and Montenegro;Macau;4;1915-09-29
Suzetta;Kelly;Burundi;Ibadan;4;1968-12-30
Kazimir;Andree;Lesotho;Iqaluit;5;1957-10-25
Howlyn;Eadie;British Indian Ocean Territory;Wollongong;8;1980-01-12
Sasnett;Paola;Tokelau;El Paso;4;1934-02-23
Garrison;Elise;Poland;Pristina;8;1938-10-29
Marijo;Heddie;Hungary;Perm;10;1954-12-20
Uird;Dale;Northern Mariana Islands;Macau;10;1978-07-21
Jammal;Madeleine;Chad;Chennai;1;1961-04-30
Berard;Hollie;Iraq;Townsville;6;1935-10-12
Vorster;Ileana;Virgin Islands, U.S.;Tunis;9;1956-10-24
Japeth;Jessy;Togo;Alexandria;2;1964-10-03
Armanda;Meg;Hungary;Lomé;9;1975-01-16
Destinee;Annora;Japan;Bandar Seri Begawan;7;1923-09-18
Bluh;Kalina;Faroe Islands;Manzini;8;1962-11-13
Auberbach;Marsiella;Fiji;Los Angeles;5;1944-12-06
Israeli;Dorothy;Libyan Arab Jamahiriya;Berlin;2;1921-09-19
Roscoe;Harrietta;Maldives;Quebec City;7;1950-08-28
Berl;Sheelagh;Cook Islands;Juneau;8;1951-01-12
Dunkin;Ebonee;Japan;Vienna;7;1966-09-06
Smitt;Basia;Bahamas;Yakutsk;4;1920-07-31
Naor;Dacia;Montserrat;Malmö;4;1965-07-02
Francyne;Magdalena;Nicaragua;Sri Jayawardenapura-Kotte;7;1928-10-11
Ralfston;Raquela;Thailand;Antananarivo;6;1920-04-09
Thema;Helena;Mongolia;Kinshasa;7;1923-09-06
Vale;Annice;Haiti;Valletta;4;1936-03-15
Paton;Sallie;Sao Tome and Principe;Baltimore;6;1972-07-08
Paton;Betta;Djibouti;Bilbao;2;1957-10-02
Kiyoshi;Cherrita;Mongolia;Athens;3;1916-02-18
Moina;Gaylene;Bhutan;Hilo;6;1945-04-09
Delp;Mathilda;Jordan;Chihuahua;4;1979-03-31
Carmena;Lily;Puerto Rico;Belmopan;7;1965-03-06
Sandye;Alameda;Montserrat;Split (city);4;1957-03-02
Koehler;Agnese;Cook Islands;Dallas;9;1981-11-06
Diann;Fred;Croatia;Liverpool;2;1948-06-25
Wooster;Mariann;Ireland;Blantyre;9;1923-06-13
Ezar;Dennie;Saint Helena;Medellín;6;1915-07-23
Rugen;Marcelline;Fiji;Bishkek;2;1959-06-06
Cottle;Starla;Mozambique;Riyadh;3;1976-09-05
Kelula;Beverley;Canada;Mandurah;2;1917-12-24
Wandie;Carmencita;British Indian Ocean Territory;New York City;2;1932-07-29
Agle;Tina;Lesotho;Espoo;4;1938-06-18
Pillsbury;Kara-Lynn;Cocos (Keeling) Islands;Kolkata;4;1978-05-17
Quent;Jessy;Namibia;Ambon;7;1921-05-24
Toor;Kore;Azerbaijan;Copenhagen;3;1965-01-12
Ezar;Lita;Gabon;Sucre;7;1931-03-31
Garrison;Tersina;Reunion;Medan;10;1942-08-26
Fabiola;Aigneis;Western Sahara;Assis;3;1912-02-06
Noelyn;Lonnie;Sierra Leone;Dar es Salaam;4;1912-11-22
Sinegold;Kellen;Greece;Tbilisi;2;1907-04-18
Fillbert;Susan;Martinique;Vaduz;2;1915-04-09
Lamoree;Fawne;China;Kingston;7;1934-11-26
Orpah;Tami;Nepal;Banjul;2;1904-07-16
Publia;Georgina;Turkey;Patna;10;1908-05-10
Gavrila;Charmaine;Pakistan;Saint-Denis;7;1935-03-13
Kylander;Damaris;Bouvet Island;Charlotte;10;1976-06-11
Pauly;Giustina;Argentina;Monterrey;9;1915-08-30
Hepsibah;Gusella;Costa Rica;Jacksonville;9;1933-02-19
Merell;Stacey;Timor-Leste;Oslo;10;1932-01-11
Rosalba;Yolane;Saint Kitts and Nevis;Wollongong;4;1915-04-04
Ader;Elbertina;Norway;Shijiazhuang;4;1917-05-08
Ashok;Trudie;Switzerland;Saint-Denis;4;1948-09-21
Rese;Patricia;Uzbekistan;Linz;5;1966-06-02
Shanley;Dorthy;Tonga;Nukus;9;1929-05-15
McNully;Binny;Ukraine;Colombo;10;1974-09-06
Goddard;Marita;Falkland Islands (Malvinas);Porto;1;1946-12-23
Urania;Asia;Indonesia;Baku;5;1931-04-24
Boehike;Meghann;Uruguay;Luxembourg (city);4;1911-09-04
Lytton;Alleen;Timor-Leste;Columbus;5;1921-06-27
Gibbeon;Janeczka;Jamaica;Tamale;5;1982-09-30
Nester;Mahalia;Saudi Arabia;Anadyr (town);5;1977-07-20
Colleen;Annabela;South Georgia and the South Sandwich Islands;Reykjavík;7;1960-01-26
Simmonds;Viki;Svalbard and Jan Mayen;Phnom Penh;2;1951-09-19
Damarra;Andree;Swaziland;Mamoudzou;10;1971-04-28
Raychel;Philis;Kenya;Dededo;7;1940-02-27
Ilka;Viki;Vanuatu;Luxembourg (city);2;1932-09-01
Adlare;Dennie;Marshall Islands;Sabha;4;1923-10-04
Stelle;Kristan;Belize;Seattle;9;1956-04-14
Alcott;Elbertina;Kyrgyzstan;Memphis;4;1909-10-09
Ogren;Adriana;Iraq;Port Louis;2;1957-08-18
Tamar;Oralee;Dominica;Tirana;5;1906-03-24
Wilkinson;Candi;Sri Lanka;Enugu;7;1962-04-03
Morrill;Carmencita;Timor-Leste;Kuwait City;6;1981-01-29
Elephus;Grier;Syrian Arab Republic;Graz;6;1925-08-14
Morgun;Lizzie;Turkey;Jinan;8;1980-09-14
Zeeba;Diena;Guatemala;Ulan Bator;7;1968-12-17
Salvidor;Elyssa;Croatia;Bulawayo;1;1920-02-29
Lewes;Amelia;Armenia;Samara;1;1946-09-13
Obed;Kelly;Iraq;Surabaya;1;1965-06-08
Read;Daphne;Guinea;Brasília;1;1981-06-06
Allys;Charlena;Benin;Iquitos;4;1951-09-13
Adore;Rebeca;Kenya;Lucknow;7;1941-04-06
Mathilde;Farrah;South Africa;Bucharest;9;1943-04-14
Hubert;Sidoney;Kuwait;Bangkok;2;1900-01-16
Amadas;Amelia;Moldova, Republic of;Naypyidaw;5;1941-02-11
Hutchison;Agathe;Nepal;Rome;6;1956-11-11
Creamer;Babita;Senegal;Minneapolis;1;1937-10-28
Idelia;Berget;Jordan;Thiès;4;1965-11-21
Cookie;Maryellen;French Southern Territories;Santiago de Cuba;5;1946-06-21
Janith;Penelopa;Italy;Batticaloa;5;1939-07-04
Leopold;Sallie;Spain;Tiraspol;1;1918-09-27
Carleen;Binny;Falkland Islands (Malvinas);Port Louis;1;1929-05-10
Helfand;Leona;Tajikistan;Dushanbe;5;1902-07-18
Modie;Konstance;Uganda;Quebec City;10;1958-03-11
Nedrud;Leontine;Slovenia;Cayenne;4;1917-03-28
Naashom;Lila;Ecuador;Abuja;5;1916-11-30
Gregrory;Karina;Micronesia, Federated States of;Kaohsiung;10;1911-03-25
Dermott;Florencia;Greenland;Nizhny Novgorod;10;1941-05-20
Vanni;Ingrid;Morocco;Labasa;9;1976-09-29
Waite;Keelia;Saint Helena;Turin;3;1966-03-07
Bury;Almeta;Denmark;Koulikoro;5;1958-08-04
Geffner;Alex;Virgin Islands, U.S.;Charlotte;8;1954-03-01
Dorine;Damaris;Cape Verde;Curitiba;6;1925-06-27
Giule;Minda;Guernsey;Ambon;5;1977-06-15
Dudley;Ardenia;Niue;Zürich;10;1956-12-13
Levey;Laurene;Japan;Malang;4;1976-04-25
Rodmann;Coral;Sierra Leone;Tórshavn;9;1933-07-31
Sinegold;Asia;Syrian Arab Republic;Karachi;9;1932-03-29
Duwalt;Eadie;Iceland;Gdańsk;8;1957-03-11
Buckler;Donnie;Dominica;Basse-Terre;9;1974-01-05
Jaylene;Phylis;Macao;Puerto Williams;9;1915-08-04
Darrell;Michaelina;Uruguay;Jayapura;1;1951-06-20
Garbe;Darlleen;Bolivia;Phoenix;3;1914-07-29
Danby;Kellen;Saint Kitts and Nevis;Luxor;6;1960-11-30
Stav;Rosabelle;United Arab Emirates;Nassau;3;1934-05-13
Teddman;Kalina;Antarctica;Nouméa;7;1931-12-28
Neils;Ellette;Estonia;Reykjavík;4;1972-05-20
Cecile;Desirae;Slovakia;Sana'a;1;1912-08-04
Bivins;Ernesta;Romania;Athens;1;1925-11-02
Tufts;Elmira;Monaco;Saskatoon;6;1915-01-02
Evangelia;Gwenneth;Sierra Leone;Tallinn;9;1917-11-29
Persse;Concettina;Singapore;Veracruz;9;1945-03-23
Reinke;Jobi;Tuvalu;Honolulu;8;1929-09-21
Hylan;Dolli;Sweden;Málaga;1;1912-01-08
Gabrielli;Isa;Liberia;Cali;1;1931-09-01
Garrison;Annabela;Syrian Arab Republic;Bratislava;4;1933-12-07
Dannye;Doro;Hong Kong;Panama City;5;1966-03-31
Stacy;Max;Macao;Vladivostok;5;1945-05-23
Orelee;Amara;Panama;Cali;9;1954-04-04
Faro;Mathilda;Kuwait;Niamey;5;1975-12-15
Taam;Clementine;Saint Pierre and Miquelon;Vienna;5;1972-02-03
Raseda;Alie;Solomon Islands;Hanoi;2;1930-06-27
Brieta;Dania;Japan;Qingdao;1;1905-09-28
Chapland;Danny;Singapore;Antwerp;3;1908-03-06
Eno;Margarette;Sweden;Minneapolis;9;1925-03-08
Turne;Oona;Tajikistan;Punta Arenas;6;1964-01-23
Granoff;Alex;Togo;Fairbanks;8;1950-01-26
Billye;Shaylyn;Cook Islands;Tianjin;7;1927-08-23
Krystle;Laurene;Venezuela;Iquique;4;1947-01-05
Pandolfi;Luci;Faroe Islands;Lisbon;6;1901-06-19
Natalia;Zaria;Saudi Arabia;Bujumbura;4;1946-04-26
Burnside;Agathe;Gabon;Fredericton;3;1981-03-01
Magdalen;Cathyleen;Romania;Multan;10;1905-12-19
Saint;Chandra;Somalia;Copenhagen;6;1972-06-28
Alice;Amalie;Bulgaria;Assis;7;1935-03-20
Miru;Maud;San Marino;Lanzhou;4;1931-05-18
Posner;Codie;Morocco;Surat;1;1970-12-01
Donell;Phylis;Burkina Faso;Nashville;5;1970-09-26
Ade;Sean;Equatorial Guinea;Guatemala City;1;1944-05-06
Anestassia;Nannie;Malawi;Ilhéus;9;1908-01-27
Colleen;Albertina;Sao Tome and Principe;Dubai;1;1901-12-28
Donell;Tilly;Croatia;Ashgabat;4;1982-12-16
Odell;Ada;Afghanistan;Quebec City;1;1969-07-14
Socha;Johna;Uganda;Brazzaville;8;1934-01-04
Natica;Kathi;Niue;Lisbon;6;1936-01-23
Philoo;Ardenia;Jordan;Arbil;1;1938-01-18
Briney;Clementine;Botswana;Palma;7;1912-08-14
Taima;Tilly;Senegal;Iquitos;10;1916-03-28
Kamaria;Maridel;Bosnia and Herzegovina;Funafuti;10;1958-09-20
Modie;Paola;San Marino;Lahore;2;1925-06-18
Means;Wanda;Mongolia;Blantyre;6;1948-07-10
Teryn;Isa;Algeria;Tskhinvali;4;1959-08-08
Garek;Jasmina;Uganda;Seattle;5;1924-01-18
Kare;Winifred;Iraq;Adelaide;6;1916-03-11
Travax;Rebeca;Costa Rica;Aarhus;9;1916-07-14
Meter;Imojean;Bulgaria;Hat Yai;2;1967-10-23
Barbey;Genevra;Cyprus;São Tomé;3;1954-08-07
Sasnett;Jean;Ethiopia;Pelotas;3;1937-03-20
McLaughlin;Benita;Monaco;Nouméa;5;1917-01-26
Warthman;Allyce;Hungary;Dushanbe;8;1932-02-04
Malina;Amara;Norway;Iquitos;4;1958-09-30
Kiyoshi;Asia;French Guiana;Zanzibar City;1;1933-12-10
Manolo;Fanny;Georgia;Shillong;6;1909-03-30
Shaver;Asia;Botswana;Durban;9;1971-04-07
Demitria;Kara-Lynn;Qatar;Newcastle;8;1967-06-30
Karylin;Cissiee;Jersey;Port-au-Prince;3;1902-12-15
Bollay;Sashenka;Guatemala;Samara;8;1906-09-06
Caitlin;Fina;Indonesia;Palembang;7;1902-07-14
Burkle;Merry;Morocco;Regina;3;1950-11-26
Wadell;Gilligan;Peru;Lhasa;4;1928-02-24
Silvan;Codie;Tajikistan;Luanda;3;1945-01-29
Liva;Romona;Australia;Tashkent;1;1949-08-03
Stav;Kate;Palau;Freetown;6;1959-07-18
Pierette;Kalina;Latvia;Libreville;10;1942-11-19
Stefa;Zia;Cape Verde;Mbabane;1;1983-11-02
Lunsford;Madelle;Nauru;Mbabane;3;1931-01-30
Gamaliel;Lonnie;Djibouti;Papeete;10;1951-12-08
Blake;Jemie;"Lao People""S Democratic Republic";Thiès;5;1975-04-30
Velick;Chloris;Belarus;Ushuaia;1;1957-09-20
Hortensia;Miquela;New Zealand;Wuhan;1;1924-11-03
Catie;Sam;Uganda;Cairo;4;1905-10-03
Voletta;Dede;British Indian Ocean Territory;Bulawayo;3;1973-07-17
Bryna;Antonietta;Western Sahara;Odessa;3;1967-09-09
Winnick;Demetris;Cameroon;Malang;8;1962-08-09
Borrell;Rebeca;Georgia;Bujumbura;3;1974-11-04
Freddi;Ninnetta;Monaco;Harbin;5;1915-06-21
Arne;Viviene;Benin;Belize City;1;1960-01-08
Oster;Annice;Sierra Leone;Bogotá;9;1959-04-15
Belldas;Hettie;French Guiana;Marseille;4;1917-11-27
Madaih;Magdalena;French Guiana;Riverside;6;1915-01-09
Alfons;Jere;Saint Kitts and Nevis;Shanghai;2;1937-02-10
Germann;Eugine;Paraguay;Aberdeen;7;1922-06-04
Gualtiero;Corly;French Guiana;Porto Velho;1;1935-05-19
Nahum;June;Bahamas;Vilnius;8;1937-03-27
Hachmin;Paulita;Mauritius;Amsterdam;10;1983-04-24
Yorick;Calla;AndorrA;Tiraspol;3;1950-07-05
Schlosser;Evaleen;Palau;Yellowknife;10;1935-10-25
Pozzy;Lacie;Kazakhstan;Kano;8;1953-04-17
Goddard;Nadine;Italy;Kolkata;3;1978-01-23
Palocz;Krystle;Hungary;Memphis;8;1941-01-12
Eliathas;Leia;French Guiana;Riga;7;1932-06-09
Rudolph;Leona;Sao Tome and Principe;Xi'an;10;1958-11-22
Ortrude;Linet;Somalia;Vilnius;8;1935-04-28
Thunell;Kaia;Guam;Guayaquil;3;1922-10-31
Anton;Michaelina;Swaziland;Simferopol;4;1910-03-12
Iiette;Kirstin;Martinique;Baltimore;8;1981-07-01
Boehike;Anallese;Somalia;Rabat;5;1934-06-13
Carmena;Kaia;Latvia;Bratsk;2;1973-08-23
Harriman;Willetta;Afghanistan;Shigatse;6;1930-11-15
Wyn;Phylis;Hong Kong;Luxor;2;1911-08-07
Gherardo;Cathyleen;Falkland Islands (Malvinas);Ürümqi;2;1953-03-21
Rocray;Daryl;RWANDA;Graz;8;1901-02-13
Gordon;Kelly;Ecuador;Quetzaltenango;5;1968-04-01
Hirsch;Dagmar;Trinidad and Tobago;Dresden;6;1902-05-28
Brackely;Christal;Mongolia;Udon Thani;10;1917-10-14
Hillel;Selma;Iraq;Qingdao;10;1968-02-15
Marsden;Kara-Lynn;Oman;Santo Domingo;4;1951-09-10
Hirsch;Flory;United Kingdom;Boston;8;1907-01-27
Fax;Janey;Bermuda;Tallinn;6;1961-11-14
Kress;Meghann;Philippines;Amritsar;1;1975-11-25
Chobot;Roberta;El Salvador;Qingdao;8;1910-04-25
Colleen;Lila;Greenland;Jamestown;9;1926-05-23
Jena;Marleah;Tokelau;Campinas;6;1981-03-06
Kalinda;Nelle;Eritrea;Anchorage;1;1953-08-25
Haldas;Gloria;Sri Lanka;Arbil;10;1931-09-18
Mullane;Selma;Turkmenistan;Bahía Blanca;1;1937-04-12
Rosette;Elka;Hong Kong;Aarhus;8;1960-08-05
Willie;Mireielle;Micronesia, Federated States of;Fortaleza;5;1928-12-04
Havens;Adelle;Lithuania;Gaziantep;4;1945-05-06
Garlinda;Belinda;Egypt;Macau;3;1937-07-01
Ahab;Allyce;Djibouti;Recife;10;1938-10-01
Liva;Grier;Latvia;Paramaribo;3;1922-06-29
O'Carroll;Etta;Heard Island and Mcdonald Islands;Minsk;7;1925-02-18
Duwalt;Tonia;Solomon Islands;Nouméa;1;1965-02-26
Yoko;Lenna;Swaziland;Jamestown;2;1963-10-19
Trey;Bernie;Malawi;Mamoudzou;3;1929-07-28
Abbot;Priscilla;Honduras;Ambon;2;1930-09-02
Ortrude;Vonny;Brunei Darussalam;Lilongwe;9;1964-02-14
Kat;Christian;Isle of Man;Bergen;10;1977-03-04
Cassius;Millie;Singapore;Vatican City;6;1946-11-03
Ajay;Mellicent;Bahamas;Khartoum;8;1971-05-12
Helfand;Wilma;Haiti;Almaty;7;1968-02-17
Orelee;Harrietta;Trinidad and Tobago;Rotterdam;8;1903-01-01
Raul;Dianemarie;Guinea;Dammam;7;1928-07-11
Letsou;Ronna;Guyana;Lhasa;6;1977-09-12
Neva;Gabi;Isle of Man;Chittagong;7;1912-08-18
Ephrem;Ardeen;Senegal;Pretoria;6;1905-03-31
Thad;Karena;South Africa;Vaduz;10;1968-02-04
Blake;Annora;Afghanistan;Bandung;6;1917-03-26
Wolfgram;Mahalia;Nepal;Tórshavn;3;1959-04-15
Turne;Roslyn;Cook Islands;Angra do Heroísmo;2;1942-03-01
Joeann;Abbie;Burundi;Kunming;9;1911-10-05
Melan;Chandra;Turkey;Jamestown;2;1983-01-31
Tiffa;Janis;Nicaragua;Dar es Salaam;9;1957-08-31
Alrich;Gerrie;Hungary;Hat Yai;8;1940-06-11
Jefferey;Rhea;Belize;Stuttgart;1;1976-06-30
Crudden;Chrystel;Isle of Man;Shenzhen;2;1953-05-20
Annabella;Janeczka;Russian Federation;Port-au-Prince;1;1910-04-14
Annice;Jean;New Caledonia;Lima;8;1965-01-25
Bord;Vita;Holy See (Vatican City State);Tampa;2;1975-01-05
Ursulette;Corene;Bouvet Island;Adamstown;4;1959-10-11
Nance;Imojean;Zimbabwe;Port-au-Prince;2;1961-10-21
Syd;Kaia;Somalia;Iquique;2;1977-10-19
Juan;Sibella;Saudi Arabia;Sana'a;3;1981-05-21
Secrest;Drucie;Guinea;Roseau;4;1967-09-06
Wenoa;Alyssa;Slovakia;Algiers;7;1980-08-27
Adore;Robbi;San Marino;Surat Thani;3;1922-04-28
Schenck;Susette;Nauru;Los Angeles;8;1969-09-22
Charity;Marline;Equatorial Guinea;Saint-Denis;1;1910-12-15
Macey;Caressa;Congo;Charlotte;4;1954-04-30
Rhu;Bobbi;Djibouti;Paris;7;1909-09-21
Kazimir;Pamella;Niger;Basra;3;1927-11-01
Kiyoshi;Marjie;Czech Republic;The Valley;5;1915-12-05
Wyn;Karlee;Solomon Islands;San Diego;4;1944-03-29
Verger;Dulce;Mauritania;Nicosia;2;1900-05-08
Kiyoshi;Thalia;Mozambique;Maputo;2;1923-09-18
Oneida;Petronia;Turkey;Winnipeg;1;1922-07-30
Marsden;Annice;Chad;Pristina;10;1962-05-07
Therine;Cacilie;United States Minor Outlying Islands;Recife;9;1910-10-14
Adalbert;Dari;Aruba;Weno;1;1935-02-22
Borrell;Henriette;Central African Republic;Panama City;10;1969-05-16
Kermit;Josephine;Malawi;Freetown;7;1951-01-02
Kathie;Belinda;Comoros;Basse-Terre;2;1914-10-24
Cherianne;Ulrike;Guam;Boston;5;1938-04-29
Knowling;Noelle;Saint Helena;Batticaloa;4;1973-04-11
Naor;Elmira;Guernsey;Veracruz;4;1928-03-24
McGrody;Adelle;Turkmenistan;Lisbon;2;1983-07-20
Rooney;Kittie;Tonga;Budapest;1;1903-03-30
Sandye;Corry;Morocco;Rabat;3;1967-02-10
Merell;Gianina;Iraq;Milan;4;1901-12-19
Fitzsimmons;Ileana;Madagascar;Astana;9;1907-09-07
Dudley;Donnie;Poland;Cologne;2;1926-06-09
Neva;Eolanda;Algeria;Handan;9;1915-02-01
Gladstone;Bobbi;Virgin Islands, British;Bucharest;8;1932-08-22
Carey;Shirlee;Sri Lanka;Indianapolis;4;1945-06-20
Olin;Alyssa;Comoros;Labasa;6;1908-08-05
Ephrem;Elena;Belize;Bandung;2;1958-11-15
Concha;Dawn;Bolivia;Kansas City;9;1968-05-25
Vharat;Maridel;Reunion;Port Hedland;7;1901-05-06
Ackerley;Jemie;Slovenia;Manchester;9;1909-04-05
Santoro;Libbie;United Kingdom;Glasgow;7;1930-04-10
Thema;Ira;Bangladesh;Iquique;5;1965-04-07
Hortensia;Chere;South Africa;Saskatoon;6;1910-07-13
Rugen;Dorothy;Saint Lucia;Reykjavík;4;1914-12-21
Thad;Hayley;Swaziland;Mamoudzou;5;1933-09-15
Selway;Madalyn;Guatemala;Funafuti;5;1962-04-20
Tristram;Josephine;France;Ndola;2;1928-10-21
Atonsah;Kalina;Myanmar;Curitiba;10;1932-04-07
Sharl;Maurene;Japan;Vienna;1;1976-03-10
Selway;Corly;Djibouti;Bratislava;2;1929-04-23
Earlie;Kelly;Burundi;Linz;3;1912-01-04
Hessler;Lorne;New Zealand;Tampa;1;1961-01-26
Kristi;Trudie;Mauritius;Okinawa;9;1907-11-03
Hailee;Wendi;Madagascar;Tartu;3;1979-08-04
Louanna;Margalo;Martinique;Bandung;1;1979-01-11
Gino;Paule;Zambia;Jeddah;7;1928-07-28
Douglass;Trudie;Colombia;Lusaka;4;1948-03-16
Leonard;Jany;Monaco;Banjul;3;1929-04-02
Newell;Myriam;Bahamas;Glasgow;8;1916-12-21
Florina;Leona;Venezuela;Longyearbyen;7;1948-05-13
Berne;Daphne;Eritrea;Antofagasta;8;1956-12-03
Tremayne;Ellette;Pitcairn;Santa Cruz de la Sierra;7;1958-08-30
Stover;Codie;Bermuda;Tagbilaran;9;1946-06-13
Sabella;Vivia;Bangladesh;San Francisco;9;1974-09-15
Sikorski;Brooks;Luxembourg;Peshawar;4;1959-02-08
Stover;Sindee;Japan;Omdurman;1;1931-08-02
Anselmi;Daphne;Iraq;Tucson;1;1908-12-06
Juan;Chastity;British Indian Ocean Territory;Mecca;3;1966-05-30
Cassius;Cyb;Belgium;Cartagena;2;1979-12-26
Saunderson;Ardeen;Bosnia and Herzegovina;Hanga Roa;5;1915-06-29
Center;Lyssa;United Arab Emirates;Montreal;5;1973-01-10
Andrel;Mireielle;Belize;Odessa;1;1911-05-03
Bivins;Nadine;Denmark;Marrakech;10;1916-11-13
Kare;Jennica;Bhutan;Vilnius;7;1906-10-03
Markman;Kathy;Afghanistan;Oranjestad;6;1928-12-10
Dudley;Christy;Guyana;Malacca Town;1;1942-05-22
Constancy;Sashenka;Aland Islands;Casablanca;1;1929-04-26
Cloris;Roberta;Bermuda;Tashkent;10;1935-11-12
Ferrell;Larine;Italy;Jamestown;5;1916-04-06
Lanita;Grier;Nicaragua;Johannesburg;6;1907-07-19
Poppy;Kenna;Faroe Islands;Tehran;5;1968-01-25
Pond;Nariko;Croatia;Guangzhou;1;1909-11-06
Kirstin;Marika;Ethiopia;Wellington;4;1932-06-28
Janith;Pearline;Virgin Islands, U.S.;Providence;1;1980-05-29
Tremayne;Moyna;Somalia;St. John's;9;1946-03-27
Pip;Susan;Macedonia, The Former Yugoslav Republic of;Chennai;1;1924-01-28
Stephie;Juliane;Zambia;Zamboanga City;4;1969-09-19
Arne;Latisha;Yemen;Incheon;4;1947-07-12
Hanleigh;Gavrielle;Cape Verde;Zürich;2;1920-07-25
Couture;Clo;Poland;Santa Cruz de la Sierra;3;1929-05-29
Ackerley;Codie;Indonesia;Cape Town;5;1913-08-14
Thar;Morganica;Nauru;Louisville;8;1970-12-14
Lane;Marti;Estonia;Hamilton;8;1961-09-05
Peonir;Dotty;Samoa;Wellington;5;1963-08-17
Jotham;Louella;Namibia;Kunming;7;1971-05-17
Germann;Eolanda;Turkey;Dushanbe;4;1924-07-19
Taima;Julieta;Norfolk Island;Bangkok;6;1967-06-10
Firmin;Albertina;Jamaica;Ipoh;5;1969-06-08
Dielu;Antonietta;Malawi;Guayaquil;2;1928-11-13
Kimmie;Kenna;Cape Verde;Namangan;6;1922-11-29
Nester;Penelopa;Estonia;Memphis;7;1935-01-26
Damarra;Orsola;Netherlands Antilles;Omsk;6;1907-05-08
Kalinda;Cathie;Bulgaria;Denver;4;1948-07-28
Ailyn;Phedra;Palau;Chongqing;4;1957-03-08
Ortrude;Frieda;Indonesia;Jacksonville;8;1963-07-24
Taam;Dione;Hong Kong;Pelotas;2;1944-09-27
Telfer;Ardenia;Cook Islands;Zürich;9;1916-12-15
Grobe;Mellicent;Panama;Vilnius;8;1911-10-17
Sadowski;Kamilah;Netherlands;Yogyakarta (city);3;1983-11-19
Alexandr;Nollie;Mauritania;Patna;6;1915-09-07
Tayib;Alex;United States;Beijing;10;1980-04-18
Wesle;Vita;Falkland Islands (Malvinas);Indianapolis;4;1939-11-24
Imelida;Lolita;Tajikistan;Innsbruck;4;1909-01-15
Couture;Aili;Singapore;Assis;4;1935-09-10
Brady;Gavrielle;Mayotte;Bangkok;8;1957-09-26
Terrence;Marsiella;Burundi;Chihuahua;3;1925-05-03
Kussell;Betta;Libyan Arab Jamahiriya;Brikama;2;1973-08-06
Kenwood;Sallie;Albania;Mamoudzou;1;1960-09-26
Fillbert;Gilda;Kazakhstan;Dalian;8;1977-09-23
Wilona;Wendi;Saint Lucia;Hilo;9;1974-02-16
Braun;Janis;Gambia;Dakar;10;1967-05-24
Wilkinson;Lorenza;Gibraltar;Buenos Aires;4;1957-07-15
Robertson;Willetta;Luxembourg;Reykjavík;4;1956-11-21
Salchunas;Marcelline;Georgia;Blantyre;10;1913-12-06
Rubie;Babita;Azerbaijan;Veracruz;4;1959-01-25
Forrer;Hyacinthe;Hungary;Lucknow;4;1976-09-23
Glenden;Kristina;Italy;Nanning;2;1936-04-17
Newell;Myrtice;Svalbard and Jan Mayen;New Orleans;9;1911-06-29
Gombach;Estell;Poland;Cartagena;5;1910-12-03
Ludewig;Annabela;Singapore;Ljubljana;3;1906-02-01
Wu;Gretal;Djibouti;Jersey City;10;1909-03-26
Smitt;Modestia;"Korea, Democratic People""S Republic of";Medan;7;1932-12-13
Pandolfi;Kaia;Azerbaijan;Denver;9;1963-07-14
Hedve;Andree;Aruba;Austin;1;1941-03-03
Lymann;Melanie;Georgia;Dublin;7;1903-05-13
Mendez;Edith;Turks and Caicos Islands;Chiang Mai;8;1982-01-14
Adore;Gusty;AndorrA;Serekunda;7;1966-07-20
Deny;Pollyanna;Russian Federation;Karachi;9;1914-01-08
